{
    "files.associations": {
        "makanan.h": "c",
        "stdio.h": "c",
        "boolean.h": "c",
        "waktu.h": "c",
        "liststatik.h": "c",
        "makanan.c": "cpp",
        "wordmachine.c": "cpp"
    }
}